name: Publish Package to npmjs
on:
  release:
    types: [published]

permissions:
  id-token: write
  contents: read

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '24'
          registry-url: 'https://registry.npmjs.org'

      - name: Install latest npm
        run: npm install -g npm@latest

      - name: Install dependencies
        run: npm ci

      - name: Build project
        run: npm run build

      - name: Publish to npm
        run: |
          if [ "${{ github.event.release.prerelease }}" == "true" ]; then
            echo "Publishing as beta (pre-release)..."
            npm publish --tag beta --access public
          else
            echo "Publishing as normal release..."
            npm publish --access public
          fi
